* ```docker-compose up --build -d``` (запустить проект)
* ```docker exec -it cinema_php_1 composer update``` (обновить composer)
* ```docker exec -it cinema_php_1 php ./init``` (для выбора dev или prod)
* ```docker exec -it cinema_php_1 php yii migrate --migrationPath=@yii/rbac/migrations``` (миграции rbac)
* ```docker exec -it cinema_php_1 php yii migrate``` (запуск миграций)
